<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>com.tianlei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mq-client</module>
        <module>mq-boot</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.rocketmq</groupId>-->
            <!--<artifactId>rocketmq-spring-boot-starter</artifactId>-->
            <!--<version>4.4.0</version>-->
        <!--</dependency>-->
    </dependencies>


</project>