
dubbo.application.name=consumer
dubbo.protocol.name=dubbo

#dubbo.protocol.port=20880
#dubbo.registry.address=N/A
#dubbo.consumer.filter=exception
server.port=8081

spring.dubbo.consumer.filter=exception


