################################ 1.\u914D\u7F6E ############################
com.tianlei.name="tianlei"
com.tianlei.age=100
com.tianlei.desc=${com.tianlei.name}${com.tianlei.age}\u5C81\u7684\u65F6\u5019\u5728\u5199test

##\u751F\u6210\u968F\u673A\u5B57\u7B26\u4E32\uFF0C\u4E5F\u53EF\u4EE5\u751F\u6210\u5176\u5B83 \u968F\u673A
com.tianlei.random=${random.value}

com.tianlei.location.province=\u6CB3\u5357
com.tianlei.location.city=sq



#\u6FC0\u6D3B\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
#\u5728Spring Boot\u4E2D\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u540D\u9700\u8981\u6EE1\u8DB3application-{profile}.properties\u7684\u683C\u5F0F
#\u4F1A\u52A0\u8F7D  application-test.properties
spring.profiles.active=test

############################## \u5176\u5B83 #####################################
#\u4E2D\u6587\u4E71\u7801\uFF0Cidea\u9664\u4E86\u8981\u5728\u8BBE\u7F6E\u4E2D\u914D\u7F6E\u4E00\u4E0B\uFF0C\u8FD9\u91CC\u4E5F\u8981\u914D\u7F6E\u4E00\u4E0B
spring.http.encoding.enabled=true

#logging.level.root=info
logging.config= classpath:log4j2-spring.xml