<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianlei</groupId>
    <artifactId>grammar</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>reflect</module>
        <module>mybatis</module>
        <module>aop</module>
        <module>thread</module>
        <module>lambda</module>
        <module>optional</module>
        <module>mybatismapper</module>
        <module>mybatis-mapper</module>
        <module>mongo</module>
        <module>excel</module>
        <module>spring-mvc</module>
        <module>validation</module>
        <module>bootHtmlAndAuth</module>
        <module>kafka</module>
        <module>log</module>
        <module>lifeCyle</module>
        <module>elasticsearch</module>
        <module>spark</module>
        <module>consul</module>
    </modules>


</project>