spring.application.name=dubbo-service
spring.dubbo.server=true
#spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.registry=N/A

#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#dubbo.scan.base-packages=com.tl
server.port=6666