spring.application.name=config-service
server.port=9090


spring.cloud.config.server.git.uri=https://github.com/tianleios/spring-clould-about/tree/master/spring-clould
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=tianleios@163.com
spring.cloud.config.server.git.password=q4121585