spring.application.name=config-service
server.port=7070


spring.cloud.config.server.git.uri=https://github.com/tianleios/spring-clould-about
spring.cloud.config.server.git.searchPaths=spring-clould/config
#spring.cloud.config.server.git.username=tianleios@163.com
#spring.cloud.config.server.git.password=q4135408

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/